/* Reset e padronização básica */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  background-color: #f0f2f5;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
  line-height: 1.6;
  padding-top: 1.5rem;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* Código */
code {
  font-family: 'Fira Code', 'Source Code Pro', Menlo, Monaco, Consolas,
    'Courier New', monospace;
}

/* Imagens responsivas */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Listas sem estilo padrão */
ul, ol {
  list-style: none;
}

/* Botões sem estilo padrão */
button {
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  outline: none;
}

/* Container para manter o conteúdo centralizado em toda a aplicação, se quiser usar globalmente */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
